<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0717bd2d6bc34d04bb8abff7e0553137" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Model.Category_message" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Detail_Client" Width="1.5" PointX="7" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Detail_Massager" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Detail_Personal" Width="1.5" PointX="8.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Massager" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payments" Width="1.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Personal" Width="1.5" PointX="5.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="2.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Session" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.transactions" Width="1.5" PointX="12.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="10.625" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Деталі_кл__Id_cl__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Сеанс__client__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Деталі_ма__id_ma__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Деталі_пе__id_pe__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Сеанс__masseur__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Masseger_Masseger" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Massage_Booking" Width="1.5" PointX="0.5" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Massage" Width="1.5" PointX="10.625" PointY="6.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>